{
  "name": "recipe-diy-helper",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "start": "nuxt dev  -- -o ",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.57.0",
    "@vueuse/core": "^14.2.0",
    "nuxt": "^4.2.2",
    "vitest": "^4.0.16",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
